apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: m1f6sdg3p-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/m1f6sdg3p-java-quarkus-gitops